# CoffeeShopTeam3

./: DSSanPham.xlsx  HD191  HD209  HD280  HD63  README.md  pom.xml
src/main/java/BackupClass/: Form_KhuyenMai.java  MainTemplate.form  MainTemplate.java
src/main/java/DoUong_HoaDon_ThongKe_Model/: ChiTietDoUong.java  HoaDonChiTiet.java  LichSuHoaDon.java  LoaiDoUong.java
src/main/java/DoUong_HoaDon_ThongKe_Repository/: DAO_ChiTietDoUong.java  DAO_LichSuHoaDon.java  DAO_LoaiDoUong.java  DAO_ThongKe.java  iChiTietDoUong.java  iLichSuHoaDon.java  iLoaiDoUong.java  iThongKe.java
src/main/java/DoUong_HoaDon_ThongKe_Repository111/: DAO_ChiTietDoUong.java
src/main/java/DoUong_HoaDon_ThongKe_Service/: ChiTietDoUongService.java  LichSuHoaDonService.java  LoaiDoUongService.java
src/main/java/DoUong_ThongKe_Model/: ChiTietDoUong.java  LoaiDoUong.java
src/main/java/DoUong_ThongKe_Repository/: DAO_ChiTietDoUong.java  DAO_LoaiDoUong.java  iChiTietDoUong.java  iLoaiDoUong.java
src/main/java/DoUong_ThongKe_Service/: ChiTietDoUongService.java  LoaiDoUongService.java
src/main/java/Repository1/: NhanVienDao.java  NhanVienService.java
src/main/java/SingletonClass/: Application.java  CountProduct.java  LstChiTietDoUong_singleton.java  LstNews_singleton.java  TestSingleton.java
src/main/java/Test/: NewClass.java  Test.java  TestMenu.form  TestMenu.java  testForm.form  testForm.java
src/main/java/com/view/DAO1/: DanhSachChamCongDAO.java  NhanVienDao.java  NhanVienService.java
src/main/java/com/view/component/: BillFinishFrame.form  BillFinishFrame.java  BillFrame.form  BillFrame.java  ChooseFileFrame.java  CreateBillPane.form  CreateBillPane.java  EnterAmountFrame.form  EnterAmountFrame.java  EnterAmountPane.form  EnterAmountPane.java  MenuOfCB.form  MenuOfCB.java  NewsCell.form  NewsCell.java  NewsDetailFrame.form  NewsDetailFrame.java  NewsPanel.java  Person.java  ProductCard.java  ProductCell.form  ProductCell.java  WeatherPanel.form  WeatherPanel.java  menuCell.form  menuCell.java  paneOfProduct.java  paneOfmenu.java  panelOfNews.java  testFrame.form  testFrame.java
src/main/java/com/view/form/: DoiMatKhauJDialog.java  FormDEMo.form  FormDEMo.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuetMaQR.form  QuetMaQR.java  ThemSanPhamGiamGiaJDialog.java  ThongBaoForm.form  ThongBaoForm.java  TinhLuongNhanVien.form  TinhLuongNhanVien.java
src/main/java/com/view/form_Template/: FormLichHoc.java  Form_BanHang.form  Form_BanHang.java  Form_BaoCao.java  Form_CapBac.form  Form_CapBac.java  Form_ChamCong.form  Form_ChamCong.java  Form_DKDichVu.java  Form_DangKyTaiKhoan.form  Form_DangKyTaiKhoan.java  Form_GiaoCa.form  Form_GiaoCa.java  Form_GiaoCa1.form  Form_GiaoCa1.java  Form_KhuyenMai.form  Form_KhuyenMai.java  Form_LichLamViec.form  Form_LichLamViec.java  Form_LoaiDoUong.form  Form_LoaiDoUong.java  Form_LopHoc.java  Form_MonHoc.java  Form_QLBan.form  Form_QLBan.java  Form_QLDoUong.form  Form_QLDoUong.java  Form_QLHoaDon.form  Form_QLHoaDon.java  Form_QLTinTuc.form  Form_QLTinTuc.java  Form_QlThongTinSV.java  Form_QuanLyKho.form  Form_QuanLyKho.java  Form_TaoTaiKhoan.form  Form_TaoTaiKhoan.java  Form_ThongBao.form  Form_ThongBao.java  Form_ThongBaoCB.java  Form_ThongKe.form  (+7 more)
src/main/java/com/view/main/: DangNhapFrame.form  DangNhapFrame.java  DangNhapJDialog.form  DangNhapJDialog.java  LoadingFrame.form  LoadingFrame.java  LoginFrame.form  LoginFrame.java  MainController.java  MainOfCB.form  MainOfCB.java  MainOfNV.form  MainOfNV.java  MainTemplate.form  MainTemplate.java  MessageFrame.java
src/main/java/com/view/model/: CapBac.java  ChamCongK.java  LuongK.java  NhanVien.java
src/main/java/model/: Ban.java  CapBac.java  ChiTietDoUong.java  DoUong.java  GiamGia.java  HoaDon.java  LoaiDoUong.java  News.java  NhanVien.java  TaiKhoan.java
src/main/java/repository/: BanRepository.java  CapBacRepository.java  DAO_Ban.java  DAO_CapBac.java  DAO_ChiTietDoUongMaster.java  DAO_ChiTietDoUongTai.java  DAO_GiamGia.java  DAO_GiaoCa.java  DAO_HoaDon.java  DAO_HoaDonChiTiet.java  DAO_HoaDonChiTietNoIMG.java  DAO_KhachHang.java  DAO_KhuyenMai.java  DAO_NhanVien.java  DAO_TaoTaiKhoan.java  LoaiDoUongRepository.java  NhanVienRepository.java  NhapKhoRepository.java  TinTucRepository.java
src/main/java/sang/: test.java
src/main/java/service/: BanService.java  BanServicee.java  CapBacService.java  ChiTietDoUongService_Master.java  GiaoCaService.java  HoaDonChiTietNoIMGService.java  HoaDonChiTietService.java  HoaDonService.java  ICapBacService.java  INhapKhoService.java  NhanVienService.java  NhapKhoService.java  SaleService.java  TaoTaiKhoanService.java
src/main/java/testGit/: hellohaha.java
src/main/java/ultilities/: DBConnection.java  DBConnection1.java  DbConnection_Sang.java  Utilitys.java
src/main/java/viewModel/: QLBan.java
src/main/java/weather/forecast/MainMenu/: CityResultDialog.java
src/main/java/weather/forecast/main/: MainMenuFrame.java
